<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			

		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		
				<p style="color: red;font-size: 25px;font-weight: 700;"><a href="tejia.html"
									style="font-size: 25px;font-weight: 700;text-align: left;background-color: azure;">返回</a>
							<h1 style="text-align: center;background-color: firebrick;">安全须知</h1>
							<p>1.如果发生危急情况，或者您的人身安全受到威
				脉，请立即拨打110联系当地警方。
				<p>2.如遇意外受伤，请勿随意移动，应立即拨打120
				电话,寻求专业医护人贡帮助。</p>
							<p>3.如遇火情，请勿慌张，应立即拨打119电话，并
				躲避至安全区城。</p>
							<p>4.如遇入住相关问题，请立即与服务提供方联系。
							<p>5.入住酒店，建议选择安保系统健全的酒店</p>
							<p>6.入住酒店，陌生人敲门不要随便开。</p>
							<p>7.入住酒店，未满十八周岁的未成年人请在监护人
				陪同下入住酒店：儿童请确保有人陪护,并将儿童
				活动范围控制在监护人的视线之内。</p>
							<p>8.入住酒店，切忌携带危险物品入住酒店。</p>
							<p>9.入住酒店，切忌醉酒。</p>
							<p>10.入住酒店，不得从事违法活动。</p>
							<p>11.入住酒店，请锁好门，拉上防盗链;进入室内拉
				好窗帘,将门窗镇好,如果发现门窗有损坏,及时报
				修。</p>
							<p>12.入住酒店，请注意房间内是否安装一氧化碳和
				烟雾报警器,能否正常使用，如未安装或者不能正
				常使用请联系酒店。</p>
							<p>13.入住酒店，请确认酒店的紧急逃生通道和避难
				场所路线。</p>
							<p>14.入住酒店，请确认医疗急救包,灭火器的位置
				和正确使用方法。</p>
							<p>15.入住酒店，在卫浴间请使用防滑垫，小心地
				滑，切勿在卫浴间嬉戏打间疾走。</p>
							<p>16.入住酒店，请妥善保管个人财物,随身携带证
				件钱物房卡等。</p>
							<p>17.入住酒店，在沟通预订和支付的过程中,请注
				意留存凭证。</p>
							<p>18.入住酒店，不要向陌生人透露本人银行卡,信
				用卡账号,平台个人账号、各类密码等敏感信
				息,读防诈骗。</p>
				</p>

			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
