<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			font-size: 20px;
			}
			.main{
				padding: 2em;
			}
			.h1{
				text-align: center;
			}
			.p{
				text-align: justify;
			}
			
			
			.san {
				display: flex;
				justify-content: space-around;
			}
			
			.red {
				font-size: 50px;
				color: red;
			}
			
			.hezi4 {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			
			
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		
				 <main>
				 				<h1 style="text-align: center;">酒店简介</h1>
				 				<h3 style="background-color: firebrick;">开业：2016</h3>
				 				<h3 style="background-color: firebrick;">客房数：50</h3>
				 				<p>酒店座落于普定县新城区凯旋城繁华地段，与普定县电影院近在咫尺，紧临县政府、县文化中心，交通十分便利。</p><br />
				 				<p>本酒店是全县一家全东南亚风格为主的装修，拥有星级标准设计的客房50间，设有豪华双人房、豪华套房、豪华大床房、
				 				商务房等各类房型，各类配套设施，配备高档的席梦思家居床垫。酒店100兆光纤专享接入，无线WIFI无缝覆盖，选用LED壁挂护眼电视。</p><br />
				 				<p>
				 				将为每一位临店的客人提供热情周到的服务，并竭力为您营造温馨、舒适、安静的居住环境。酒店全体员工热忱欢迎您的光临！
				 				</p>
				 				<h2 style="background-color: firebrick;">预订服务提供方</h2>
				 				<div style="display:flex;justify-content: space-around;">
				 				<img src="img/mian1.jpg" width="350px" height="220px"/>	
				 				<img src="img/main2.jpg" width="350px" height="220px"/>	
				 				<img src="img/main3.jpg" width="350px" height="220px"/>	
				 				<img src="img/main4.jpg" width="350px" height="220px"/>	
				 				</div>
				 				<h2 style="background-color: firebrick;">酒店政策</h2>
				 				<h5>入住限制：</h5><p>酒店仅接待大陆客人</p><br />
				 				<h5>价格提示：</h5><p>页面展示的酒店预订价格会根据市场情况（房型剩余、时间等）随时发生变化，请您具体以订单页面成交价格为准。</p><br />
				 				<h5>预定提示：</h5><p>订单需要等酒店或服务提供方确认后生效，订单确认结果以服务提供方短信为准；请在订单生效后再至酒店前台办理入住。</p><br />
				 				<h5>预定提醒：</h5><p>请在入住前与酒店确认接待政策，以免影响您正常入住。</p>
				 			<h2 style="background-color: firebrick;">宣传视频</h2>
				 <div style="text-align:center"> 
				   <button onclick="playPause()">播放/暂停</button> 
				   <button onclick="makeBig()">放大</button>
				   <button onclick="makeSmall()">缩小</button>
				   <button onclick="makeNormal()">普通</button>
				   <br> 
				   <video id="video1" >
				     <source src="img/gywm.mp4" type="video/mp4">
				 
				     您的浏览器不支持 HTML5 video 标签。
				   </video>
				 </div> 
				 
				 <script> 
				 var myVideo=document.getElementById("video1"); 
				 
				 function playPause()
				 { 
				 	if (myVideo.paused) 
				 	  myVideo.play(); 
				 	else 
				 	  myVideo.pause(); 
				 } 
				 
				 	function makeBig()
				 { 
				 	myVideo.width=800; 
				 } 
				 
				 	function makeSmall()
				 { 
				 	myVideo.width=400; 
				 } 
				 
				 	function makeNormal()
				 { 
				 	myVideo.width=600; 
				 } 
				 </script> 
				 
				 			</main>
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
