<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
			<script>
				$(document).ready(function() {
					$("#flip").click(function() {
						$("#panel").slideToggle("slow");
					});
				});
			</script>
		<script type="text/javascript">
				function welcome() {
					var name = document.getElementsByName("name")[0].value
					alert('已为您登记成功！' + name)
				}
			</script>
		<style>
			#panel,
						#flip {
							padding: 5px;
							text-align: center;
							background-color: #e5eecc;
							border: solid 1px #c3c3c3;
							display: flex;
							justify-content: flex-start;
						}
			
						#panel {
							width: 100%;
			display: flex;
			justify-content: space-around;
						}
			
						#panel.old {
							width: 40%;
							text-align: left;
						}
			
						#panel.new {
							width: 60%;
							display: flex;
							justify-content: space-around;
						}
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			.denglu {
				width: 430px;
				height: 400px;
				background-color: snow, rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				box-shadow: 20px 10px 50px rgba(0, 0, 0, 0.3);
				line-height: 55px;
			
			
			}
			
			.denglu table {
			
				font-size: 22px;
			}
			
			.denglu th {
				font-size: 30px;
			}
			
			.denglu input {
				font-size: 22px;
			}
			
			.denglu button {
				font-size: 22px;
			}
			
			.wenzi {
				font-size: 30px;
			}
			
			
			
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		
				 <div id="flip">
				 				<div>
				 					<p style="color: red;font-size: 25px;font-weight: 700;"><a href="huiyuan.html"
				 							style="font-size: 25px;font-weight: 700;text-align: left;background-color: azure;">返回</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击显示寄存具体服务！
				 					</p>
				 				</div>
				 
				 
				 			</div>
				 			<div id="panel">
				 				<div id="panel.old">
				 				</div>
				 				
				 				<div id="panel.new">
				 
				 					<div class="denglu">
				 
				 						<table align="center" style="background: auto">
				 							<tr>
				 								<th colspan="2">寄存服务</th>
				 							</tr>
				 							<form name="注册" action="" method="get" />
				 
				 							<tr colspan="2" align="left">
				 								<td>房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:<input type="text" name="name"
				 										placeholder="请输入房号" /></td>
				 							</tr>
				 
				 							<tr colspan="2" align="left">
				 								<td>手&nbsp;&nbsp;机&nbsp;&nbsp;号:<input type="text" name="shouji" placeholder="请输入手机号" /></td>
				 							</tr>
				 							<tr colspan="2" align="left">
				 												<td>寄存物类型:<select>
				 								<option value="fault">请选择</option>
				 								<option value="cloth"selected="selected">衣物</option>
				 								<option value="jewelry">饰品</option>
				 								<option value="food">食品</option>
				 								<option value="goods">杂货</option>
				 							</select></td></tr>
				 							<tr colspan="2" align="left"><td>寄存时间:<select>
				 							<option value="fault">请选择</option>
				 							<option value="one"selected="selected">一天</option>
				 							<option value="two">两天</option>
				 							<option value="threw">三天</option>
				 							<option value="four">四天</option>
				 							<option value="five">五天</option>
				 							<option value="six">六天</option>
				 							<option value="selven">七天</option>
				 							<option value="select">自行备注</option>
				 							</select></td></tr>
				 							<tr colspan="4" align="left">
				 								<td >
				 							备注时间:<input type="text"/>
				 							</td>
				 							<tr/>
				 
				 
				 
				 							<tr colspan="2" align="center">
				 								<td><input type="reset" value="重新填写" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 									<button onclick="welcome()">确定</button>
				 								</td>
				 							</tr>
				 
				 							</form>
				 
				 						</table>
				 
				 					</div>
				 				</div>
				 <img src="img/jicun.jpg" width="480" height="400px"align="right" />
				 			</div>
				 		<div><p><h1 >行李寄存须知:</h1>
				 　　一、 寄存时间：6：30－24:00,超过规定时间将按照10块钱一小时收取费用。<br />
				 
				 　　二、 易燃、易爆、腐蚀、违禁品不办理寄存，违者送公安部门处理。<br />
				 
				 　　三、 寄存、领取时双方当面点清、检查核对、交接。</p><br/>
				 
				 	<p>第3条 对客服务: <br />
				 
				 1.行李员在接收客人寄存行李时，若发现有不易管理或易碎、易燃物品，应向客人说明情况或建议客人同有关部门联系。<br />
				 
				 2.行李员为客人搬运行李时要小心，不准乱抛、脚踢行李，也不能坐在行李上。<br />
				 
				 3.行李员寄存行李的记录要详细完整，存入人和收取人都要做详细记录，并让客人在标签上签名确认。<br />
				 
				 4.行李员寄存前与客人核对行李件数，并做简单检查，发现有破损应及时向客人说明。</p><br/>
				 <p>法律分析：<br />一、本酒店免费为住店客人提供行李寄存服务，寄存行李时请出示房卡，行李寄存期限为最长不超过三个月，非住店客人行李寄存最长期限为三天，逾期将视为无人 领取物品处理，如超过以上时限将收取相关费用。<br />
				 
				 二、严禁存放枪支，爆炸品，易燃品，毒品和腐蚀性，放射性物品等物品三、寄存易碎，易污染物品时， 应事先声明，如果发生损坏或污染他人物品，本酒店不负任何责任，由寄存客人承担赔偿。<br />
				 
				 四、机密文件，保密图纸等重要资料，各种现金，有价票证和金银首饰，电子类产品等贵重物品不予寄存。如有掺入包裹内寄存，一旦丢失，本店酒不负任何责任。　<br />
				 
				 五、寄存食品类物品时，在行李寄存期限内，如有发生腐烂，异味的或己过期的食品，本酒店将不负责并有权做弃品处理，(水果篮、蛋糕、点心寄存时间最长时限为8小时，鲜活类包括海鲜等有气味食品及冷冻品不提供寄存服务)。<br />
				 
				 六、寄存的行李原则上须加封，加锁，对寄存者不愿加封，加锁的行李的内含物品，如有丢失本酒店不负责任。<br />
				 
				 七、行李寄存凭证应胺善保管，领取行李时，请出示此任证，由酒店工作人员核对无误后方可取走。如行李寄存凭证遗失或被他人冒领，本酒店不负责任。<br />
				 
				 八、行李丢失酌情赔偿，(因酒店员工疏忽而造成)单件行李最高赔偿额不超过壹千元人民币。<br />
				 
				 法律依据：《酒店寄存行李管理细则三》</p><br/>	
				 	
				 
				 <p>
				 第4条 后续工作
				 
				 1.行李员把易碎物品挂上“小心轻放”标志，把行李寄存卡上联挂在行李明显处，并集中放入行李房。
				 
				 2.行李员收到的行李要在当班时存放好，不要留给下一班。
				 
				 3.行李员要经常检查行李存放情况。</p></div>
				 
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
