<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			
			.san {
				display: flex;
				justify-content: space-around;
			}
			
			.red {
				font-size: 50px;
				color: red;
			}
			
			.hezi4 {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			
			section {
			        display: flex;
			        flex-wrap: wrap;
			        justify-content: center;
			        padding: 2em;
			    }
			.destination {
			    background-color: #f1f1f1;
			    border: 1px solid #ccc;
			    border-radius: 5px;
			    margin: 1em;
			    padding: 1em;
			    width: 300px;
			    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
			.destination a{
				color: black;
				text-decoration: none;
			}
			.destination a :hover{
				font-size: 20px;
color:red;			}
			.destination img {
			    width: 100%;
			    height: auto;
			}
			.destination h3 {
			    margin-top: 0;
			}
			
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		<section>
		    <div class="destination">
		        <a href="https://baike.baidu.com/item/%E5%AE%89%E9%A1%BA%E6%96%87%E5%BA%99/3448800?fr=ge_ala">
								<img src="img/wenmiao.webp" width="350px" height="220px" alt="安顺文庙">
							<h3>安顺文庙</h3>
		        <p>安顺文庙 距此1.83km</p></a>
		        
		    </div>
		    <div class="destination">
		        <a href="https://baike.baidu.com/item/%E8%99%B9%E5%B1%B1%E6%B9%96/9206541?fr=ge_ala">
								<img src="img/hongshanhu.webp" width="350px" height="220px" alt="虹山湖">
		        <h3>虹山湖</h3>
		        <p>虹山湖 距此2.27km</p></a>
		    </div>
		    <div class="destination">
		        <a href="https://baike.baidu.com/item/%E8%B4%B5%E5%B7%9E%E8%9C%A1%E6%9F%93%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86/1041012?fr=ge_ala">
								<img src="img/laran.jpg" width="350px" height="220px" alt="安顺蜡染博物馆">
		        <h3>安顺蜡染博物馆</h3>
		        <p>安顺蜡染博物馆 距此960m</p></a>
		    </div>
						<div class="destination">
						     <a href="https://baike.baidu.com/item/%E8%A5%BF%E7%A7%80%E5%B1%B1%E7%99%BD%E5%A1%94/965245?fr=ge_ala">
								 <img src="img/baita.webp" width="350px" height="220px" alt="安顺白塔">
						    <h3>安顺白塔</h3>
						    <p>安顺白塔 距此1.97km</p></a>
						</div>
						<div class="destination">
						   <a href="https://you.ctrip.com/sight/anshun518/2018432.html"> 
						   <img src="img/bailing.webp" width="350px" height="220px" alt="百灵温泉">
						    <h3>百灵温泉</h3>
						    <p>百灵温泉 距此1.62km</p></a>
						</div>
						<div class="destination">
						     <a href="https://baike.baidu.com/item/%E5%AE%89%E9%A1%BA%E6%AD%A6%E5%BA%99/8320244?fr=ge_ala">
								 <img src="img/wumiao.webp" width="350px" height="220px" alt="安顺武庙">
						    <h3>安顺武庙</h3>
						    <p>安顺武庙 距此1.64km</p></a>
						</div>
						<div class="destination">
						     <a href="https://baike.baidu.com/item/%E5%AE%89%E9%A1%BA%E5%B8%82%E5%8D%9A%E7%89%A9%E9%A6%86/62876802?fr=ge_ala">
								 <img src="img/bowuguan.jpeg" width="350px" height="220px" alt="安顺地区博物馆">
						    <h3>安顺地区博物馆</h3>
						    <p>安顺地区博物馆 距此3.31km</p></a>
						</div>
						<div class="destination">
						    <a href="https://gs.ctrip.com/html5/you/sight/anshun518/1417434.html"> <img src="img/rulinlu.webp" width="350px" height="220px" alt="儒林路">
						    <h3>儒林路</h3>
						    <p>儒林路 距此1.52km</p></a>
						</div>
						<div class="destination">
						    <a href="https://baike.baidu.com/item/%E7%8E%8B%E8%8B%A5%E9%A3%9E%E6%95%85%E5%B1%85/5244481?fr=ge_ala"><img src="img/wangruofei.webp" width="350px" height="220px" alt="王若飞故居">
						    <h3>王若飞故居</h3>
						    <p>王若飞故居 距此1.32km</p></a> 
						</div>
						<div class="destination">
						   <a href="https://gs.ctrip.com/html5/you/sight/anshun518/69563428.html">
							   <img src="img/dongwuyuan.webp" width="350px" height="220px" alt="安顺动物园">
						    <h3>安顺动物园</h3>
						    <p>安顺动物园 距此2.08km</p></a>
						</div>
						<div class="destination">
						 <a href="https://www.douyin.com/video/7302453694036004106">
							 <img src="img/xingji.jpg" width="350px" height="220px" alt="飞跃星际9D影院">
						    <h3>飞跃星际9D影院</h3>
						    <p>飞跃星际9D影院 距此364m</p></a>
						</div>
						<div class="destination">
						    <a href="https://map.360.cn/?pid=33a6cfa88d309472&src=seo">
								<img src="img/majing.webp" width="350px" height="220px" alt="马井公园">
						    <h3>马井公园</h3>
						    <p>马井公园 距此1.2km</p></a>
						</div>
						<div class="destination">
						    <a href="https://map.360.cn/?pid=2f5840fb7a52d8f8&src=seo">
								<img src="img/baihua.webp" width="350px" height="220px" alt="普定百花欢乐大世界">
						    <h3>普定百花欢乐大世界</h3>
						    <p>普定百花欢乐大世界 距此2.91km</p></a>
						</div>
						<div class="destination">
						    <a href="https://baike.baidu.com/item/%E5%BE%A1%E9%A9%AC%E6%B9%BE%E6%B8%A9%E6%B3%89/60654767?fr=ge_alassss">
								<img src="img/yumawan.webp" widt="350px" height="220px" alt="御马湾温泉">
						    <h3>御马湾温泉</h3>
						    <p>御马湾温泉 距此3.71km</p></a>
						</div>
		</section>
				 
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
