<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			
			
			
			.contact {
						overflow: hidden;
						width: 1200px;
						margin: 0 auto;
						padding-top: 20px;
						display: block;
						padding: 40px;
					}
			
					.container {
						height: 1150px;
					}
			
					.contact h5 {
						font-weight: 500;
						font-size: 38px;
						color: #d02552;
						margin-bottom: 10px;
					}
			
					.contact h4 {
						color: #323946;
						font-size: 50px;
						font-weight: 700;
						line-height: 1.2;
						margin-bottom: 30px;
					}
			
					.contact p {
						font-size: 15px;
						color: #666;
						margin-bottom: 30px;
					}
			
					.contact form {
						float: left;
						width: 1120px;
					}
			
					.contact form .names,
					.contact form .emails {
						height: 60px;
						padding: 8px 15px;
						border: 0;
						border-radius: 0;
						width: 100%;
						color: #929292;
						border: 1px solid rgba(0, 0, 0, 0.1);
						letter-spacing: 0.1px;
						font-size: 16px;
						font-weight: 400;
						margin-bottom: 30px;
						outline: none;
						background-color: #fff;
						margin-bottom: 10px;
					}
			
					.contact form textarea {
						padding: 8px;
						padding-left: 16px;
						width: 1125px;
						height: 185px;
						color: #929292;
						border: 2px solid #d02552;
						border-color: rgba(0, 0, 0, 0.1);
						letter-spacing: 0.1px;
						font-size: 18px;
						font-weight: 400;
						margin-bottom: 30px;
						outline: none;
						background-color: #fff;
						Resize: none;
					}
			
					.content1 {
						height: 400px !important;
					}
			
					.contact .pic {
						float: left;
						margin-left: 30px;
						overflow: hidden;
						width: 599px;
						height: 340px;
					}
			
					.contact img {
						width: 600px;
					}
						#container {
						        overflow: hidden;
						        width: 80%;
						        height:400px;
						        margin: 0;
						        font-family: "微软雅黑";
			left: 10%;
						    }
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		
				 <!-- contact开始 -->
				 		<div class="contact clear" style="position: relative;">
				 			<h5>联系我们</h5>
				 			<p>请完整填写这张表格，以便与我联系，您可以在上午11:00到晚上10:00之间打电话给我</p>
				 			<img src="./img/dizhi.jpg" alt="" style="position: absolute;width:300px;
				 			height: 140px;right: 170px;top: 0px;">
				 			<form action="#" class="clear">
				 				<input type="text" class="names" placeholder="姓名">
				 				<input type="text" class="emails" placeholder="邮箱">
				 				<textarea name="message" cols="30" rows="10" placeholder="信息"></textarea>
				 			</form>
				 		</div>
				 		<br />
				 <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=DmPx3rSsqjOsOyXataACdIdw0RV5yuYl"></script>
				 			 <div style=""><h3>您好！地图中心点便是我们所在！</h3></div>
				 			 <div id="container"></div>
				 			 <script>
				 			 var map = new BMapGL.Map('container'); // 创建Map实例
				 			 map.centerAndZoom('普定凯旋大酒店', 24); // 初始化地图,设置中心点坐标和地图级别
				 			 map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
				 			 </script>
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
