
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}

			.one {
				border: 6px solid #ccc;
				border-radius: 9px;
				margin: 1em;
				padding: 1em;
				width: 300px;
				float: left;
				position: relative;
				left:10%;
				background-color: seashell;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			
			

			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body >
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		
				<div><p style="font-size: 50px;font-weight: 600;text-align: center;">人才招聘</p></div>
				<div><p style="font-size: 45px;font-weight: 500;text-align: center;color: red;">RECRUITMENT</p></div>

		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">大客户经理</div>
				<table>
					<tr>
						<td width="35%">职位类型：俱乐部 <br />
						发布时间：2023-11-26 <br />
						招聘人数：1</td>
					</tr>
				</table>
			</div>
		
			<div class=""><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>
		

		
			<div class="">
			<p><b>联系方式：0851-38227789</b></p>
			<p><b>简历投递：38227789@163.com</b></p>
			</div>
		</div>
		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">服务员</div>
				<table>
					<tr>
						<td width="35%">职位类型:大厅   <br />
					发布时间：2023-11-26<br />
						招聘人数：3</td>
					</tr>
				</table>
			</div>
		
			<div class="o"><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>
		
	
		
			<div class="">
				<p><b>联系方式：0851-38227789</b></p>
				<p><b>简历投递：38227789@163.com</b></p>
			</div>
		</div>
		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">清洁工</div>
				<table>
					<tr>
						<td width="35%">职位类型：大厅<br />
					发布时间：2023-11-26<br />
						招聘人数：2</td>
					</tr>
				</table>
			</div>
		
			<div class=""><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>
		
			
		
			<div class="">
				<p><b>联系方式：0851-38227789</b></p>
				<p><b>简历投递：38227789@163.com</b></p>
			</div>
		</div>
		
		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">财务部副经理</div>
				<table>
					<tr>
						<td width="35%">职位类型：财务部  <br />
						发布时间：2023-11-26  <br />
						招聘人数：1</td>
					</tr>
				</table>
			</div>
		
			<div class=""><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>

		
			<div class="">
			<p><b>联系方式：0851-38227789</b></p>
			<p><b>简历投递：38227789@163.com</b></p>
			</div>
		</div>
		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">技师</div>
				<table>
					<tr>
						<td width="35%">职位类型：养生汇  <br />
					发布时间：2023-11-26  <br />
						招聘人数：2</td>
					</tr>
				</table>
			</div>
		
			<div class=""><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>
		

		
			<div class="">
				<p><b>联系方式：0851-38227789</b></p>
				<p><b>简历投递：38227789@163.com</b></p>
			</div>
		</div>
		<div class="one">
			<div class="">
				<div style="margin: 30px 20px; text-align: center;">前厅接待员</div>
				<table>
					<tr>
						<td width="35%">职位类型：接待员<br />
						发布时间：2023-11-26 <br />
						招聘人数：2</td>
					</tr>
				</table>
			</div>
		
			<div class=""><b>职位福利：</b>
				<p>提供食宿，五险一金，工龄奖，带薪年假，每月享受集团、工会福利，提供学历、资质等提升机会。</p>
			</div>

		
			<div class="">
				<p><b>联系方式：0851-38227789</b></p>
				<p><b>简历投递：38227789@163.com</b></p>
			</div>

</div>
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>

		