<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.p {
				font-size: 30px;
				text-align: center;
				color:red;
				
				
			}
			
			.p1  {
				font-size: 25px;
				text-align: center;
				color:black;

			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			.hezi{
				width:90%;
				height:40px;
				margin-left: 5%;
				background-color: whitesmoke;
				display: flex;
				justify-content: space-around;
						
			}
			.hezi a{
								text-decoration: none;
								color: black;
								font-size: 25px;
			}

			.hezi1{
				width:18%;
				height:100%;
				background-color:white;
				display: flex;
				justify-content: center;
				border-radius: 8px;

			}
			.hezi2{
				width: 18%;
				height:100%;
				background-color: firebrick;
				display: flex;
				justify-content: center;
				border-radius: 8px;
			}
			.hezi3{
				width: 18%;
				height:100%;
				background-color: white;
				display: flex;
				justify-content: center;
				border-radius: 8px;
			}
			.hezi4{
				width:18%;
				height:100%;
				background-color: white;
				display: flex;
				justify-content: center;
				border-radius: 8px;
			}
			.hezi5{
				width:18%;
				height:100%;
				background-color: white;
				display: flex;
				justify-content: center;
				border-radius: 8px;
			}
			.box1{
				width:100%;
				height:1100px;
				background-color:whitesmoke;
				
			}
			.box2{
				width:90%;
				height:800px;
				background-color: white;
				margin-top: 60px;
				margin-left:5% ;
				
			}
			.textbox{
				width:80%;
				height:200px;
				background-color: white;
				margin-left:10% ;
			
				
				
			}
			.p2{
				font-size:18px;
				text-align: left;
				color:black;
				line-height: 30px;
				padding-top: 50px;
				
				
			}
			.imgbox{
				width:80%;
				height:500px ;
				padding-left: 10%;
			}
			
			
			
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		<br />
		<div class="box1">
			<div class="p">
				<p>酒店设施</p>
				<div class="p1">
					<p>HOTEL FACILITIES</p></br>
				</div>
			<div class="hezi">
					
				<div class="hezi1">
					<a href="kefang.html">客房</a>
				</div>
				<div class="hezi5">
					<a href="zizhucan.html">自助餐</a>
				</div>
				<div class="hezi2">
					<a href="yangshenghui.html">养生汇</a>
				</div>
				<div class="hezi3">
					<a href="qipaishi.html">棋牌室</a>
				</div>
				<div class="hezi4">
					<a href="bangongsheshi.html">办公设施</a>
				</div>
				
			</div>
			<div class="box2">
					<div class="textbox">
						<div class="p2">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本酒店设有养生茶舍，旅客可以免费使用，茶叶可以自带或者在本酒店购买，也可以向柜台领取免费茶叶。</p>
						</div>
					</div>
					<div class="imgbox"><img src="img/养生汇1.jpg" width="100%" height="550px"/>
						
						
					</div>
					
				</div>
				<br />
				</div>
			</div>
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a><br /><br />
					<a href="jingqu.html">--周边景点</a>
					<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
