<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			* {
				margin: 0;
				padding: 0;
							box-sizing: border-box;
			}
			
			.html {
				width: 100%;
				height: 100%;
			}
			
			.body {
				width: 100%;
				height: 100%;
			}
			.zongde {
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				width: 100%;
				top: 0;
			}
			
			.zongde .hover {
				opacity: 0.5;
			}
			
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			
			
			}
			
			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			
			}
			
			.bannernav a:hover {
				color: red;
				font-size: 20px;
			}
			
			.bannernav img {
				align-self: auto;
			}
			li {
				list-style: none;
			}
			
			.content3 {
				padding: 30px;
				margin-top: 20px;
				width: 1200px;
				height: 855px;
				background-color: #fff;
				margin: 0 auto;
			}
			
			.content3 ul li {
				float: left;
				margin-right: 40px;
				width: 350px;
				height: 370px;
				margin-bottom: 50px;
				background-color: #fff;
				border: 1px solid #ccc;
			
			}
			
			.content3 ul li:nth-child(3n) {
				margin-right: 0;
			
			}
			
			.content3 ul li .top {
				padding: 10px;
				width: 100%;
				height: 200px;
				border-bottom: 1px solid #d1d1d1;
			}
			
			.content3 ul li .top img {
				width: 100%;
				height: 100%;
			}
			
			.content3 ul li .bottom {
				text-align: center;
				padding: 20px;
				padding-top: 10px;
				width: 100%;
				height: 200px;
				font-size: 14px;
				color: #000;
				line-height: 30px;
			}
			
			.content3 ul li .bottom h4 {
				font-size: 16px;
			}
			
			.content3 ul li .bottom p {
				text-align: justify;
				color: #000;
			}
			
			.container {
				height: 1520px;
			}
			
			
			@keyframes slideIn {
			  0% {
			    transform: translateX(100%);
			  }
			  100% {
			    transform: translateX(0);
			  }
			}
			
			.slide-in-text {
			 
			  animation: slideIn 10s linear infinite;
			}
				
			
			
			
			
			
			
			
			
		.sekuai1 {
			width: 100%;
			height: 160px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.sekuai1 a {
			color: white;
			font-size: 18px;
			text-decoration: none;
		}
		
		.sekuai1 a:hover {
			color: red;
			font-size: 20px;
		}
		
		.sekuai1 p {
			color: white;
			font-size: 18px;
		}
		</style>
	<body>
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
			<div class="bannernav">
		
		
				<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a
						href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="zhuce.html">用户注册</a>
				</div>
			</div>
		</div>
		</div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px" /></div>
		<br />

		
		</head>
		<body>
		
		<div class="slide-in-text">
		  <p style="font-size: 20px;color: red;">拥有会员的消费者可到“会员权益”中查看今日优惠房价！</p>
		</div>
		
		<!-- content开始 -->
		<div class="content3">
			<ul>
				<li>
					<div class="top">
						<a href="xiadan1.html"><img src="img/d1.jpg" alt=""></a>
					</div>
					<div class="bottom">
						<h4>精品单人床</h4>
		
						<p>
							这间精品单间位于市中心的繁华地段，交通便利，周边配套设施齐全。房间的装修风格现代简约，注重空间利用和舒适度。房间内设有舒适的床铺、宽敞的衣柜和现代化的家具，为您的居住提供便利。
						</p>
					</div>
				</li>
		
				<li>
					<div class="top">
						<a href="xiadan2.html"><img src="./img/d2.jpg" alt=""></a>
					</div>
					<div class="bottom">
						<h4>精品双人床</h4>
						<p>
							这间精品双人床房间宽敞明亮，设计风格现代舒适。房间内设有两张舒适的大床，让您和您的伴侣拥有充足的睡眠空间。床铺上方设有宽敞的衣柜，让您在旅行期间有足够的储物空间。
					</div>
				</li>
				<li>
					<div class="top">
						<a href="./xiadan3.html">
							<img src="./img/d3.jpg" >
						</a>
					</div>
					<div class="bottom">
						<h4> 精品大床房</h4>
						<p>
							这间精品大床房位于酒店的最顶层，拥有宽敞的空间和极佳的视野。现代化的家具和设施一应俱全，包括电视、空调、宽带网络等基础设施，让您在工作或休闲时都感到便捷舒适。
						</p>
					</div>
				</li>
		
		
				<li>
					<div class="top">
						<a href="xiadan4.html"><img src="./img/d4.jpg" alt=""></a>
					</div>
					<div class="bottom">
						<h4>精品套房</h4>
						<p>
							这间精品套房空间宽敞，布局优雅。房间内家具陈设精美，现代化的设计风格让人感到舒适而高贵。床铺宽大舒适，让您在旅途中尽享宁静的睡眠。独立的起居室和用餐区提供宽敞的空间。
						<p>
					</div>
				</li>
				<li>
					<div class="top">
						<a href="xiadan5.html"><img src="./img/d5.jpg" alt=""></a>
					</div>
					<div class="bottom">
						<h4>豪华大床房</h4>
						</h4>
						<p>
							这间豪华大床房空间宽敞，装修豪华。床铺宽大舒适，让您在柔软的梦境中尽享宁静的睡眠。房间内家具陈设精美，现代化的设计风格让人感到舒适而高贵。独立的起居室和用餐区提供宽敞的空间。
						</p>
					</div>
				</li>
				<li>
					<div class="top">
						<a href="xiadan6.html"><img src="./img/d6.jpg" alt=""></a>
					</div>
					<div class="bottom">
						<h4>豪华套房</h4>
						<p>
							这间豪华套房空间宽敞，布局优雅。装修豪华，陈设精美，让您感到高贵而舒适。床铺宽大舒适，让您在柔软的梦境中尽享宁静的睡眠，24小时安保服务，确保您的居住安全。
						</p>
					</div>
				</li>
		
			</ul>
		</div>
		<br />
				 
				 
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
					
					<a href="kefang.html">--酒店设施</a>
					<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
					<br /><br />
<a href="rencai.html">--人才招聘</a>
					<a href="guanyuwomen.html">--关于我们</a>
					<a href="lianxi.html">--联系我们</a>
					<a href="huiyuan.html">--会员权益</a>
					<a href="zhuce.html">--用户注册</a>
				</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
			</div>
	</body>
</html>
